#!/bin/sh

echo "  checking TIFF headers and libraries"
allok=yes

if [ ! -e src/lib/i386/libz.a ]; then
    if [ ! -e src/local323.zip ]; then
	echo "  cannot find current TIFF files"
	echo "  attempting to download them"
	echo 'download.file("https://www.stats.ox.ac.uk/pub/Rtools/goodies/multilib/local323.zip","src/local323.zip",mode="wb",quiet=TRUE)'|${R_HOME}/bin/R --vanilla --slave
    fi
    if [ ! -e src/local323.zip ]; then
	allok=no
    else
	echo "  unpacking current TIFF"
	unzip src/local323.zip -d src
        if [ ! -e src/lib/i386/libz.a ]; then
	    allok=no
	fi
    fi
fi

if [ ! -e src/lib/i386/libz.a ]; then
    allok=no
fi

if [ ${allok} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find TIFF files"
    echo ""
    echo " They must be either in src/lib/i386 or in a zip file"
    echo " src/local323.zip"
    echo ""
    echo " You can get the latest binary zip from"
    echo " https://www.stats.ox.ac.uk/pub/Rtools/goodies/multilib"
    echo ""
    exit 1
fi

echo "  seems ok, ready to go"

exit 0
